# Window border Colors
active_border_color      #ffb3d3
inactive_border_color    #ffb3d3

 Kitty tabs colors 
active_tab_foreground    #dedede
active_tab_background    #f890e7
inactive_tab_foreground  #dedede
inactive_tab_background  #b9b3ff

background_opacity 0.7
background_blur 1

# purple-neonpink color scheme
color0                   #090d21
color1                   #dedede
color2                   #ffb3d3
color3                   #ffb3d3
color4                   #f2f2f2
color5                   #f2f2f2
color6                   #b9b3ff
color7                   #b9b3ff
color8                   #b9b3ff
color9                  #b9b3ff
color10                  #f890e7
color11                  #f890e7
color12                  #b9b3ff
color13                  #b9b3ff
color14                  #dedede
color15                  #dedede
# Cursor colors
cursor                   #b9b3ff
cursor_text_color        #f890e7

# Url color
url_color                #f890e7

background #312f43

















#launch config
shell bash -c "fastfetch; exec bash"
initial_window_directory ~

# tab shortcuts
map ctrl+shift+t new_tab
map ctrl+shift+2 next_tab
map ctrl+shift+1 previous_tab
map ctrl+shift+q close_tab


font_family SpaceMono Nerd Font
font_size   12.5
