#preload = ~/.config/hypr/wallpapers/old.png
#wallpaper = eDP-1, ~/.config/hypr/wallpapers/old.png
preload = ~/.config/hypr/wallpapers/ouchi.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/ouchi.png

